<!-- Shift 1 and select ! to auto generate HTML template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Modules 2-4</title>
</head>
<body>
    <header>
        <nav class="flex-container align-items-center space-between padding-20">         
            <img src="http://picsum.photos/64/64" alt="Nav image"/>
            <div class="flex-container gap5">
                <a href="/html/">HTML</a> 
                <a href="/css/">CSS</a> 
                <a href="/js/">JavaScript</a> 
                <a href="/python/">Python</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="center-text padding-20">
            <img src="http://picsum.photos/1000/400" alt="Hero image" class="width-100"/>
            <h1>Some heading</h1>
        </section>
        <section class="flex-container flex-wrap padding-20">
            <article class="featured-article center-text width-25">
                <div class="featured-article__content">
                    <img src="https://picsum.photos/200" alt="Some image" class="width-100"/>
                    <h3>Amazing News Story!</h3>
                    <p>This is a description of today's news story. It was very exciting, but difficult to explain here. You really
                        had to be there.</p>
                    <div class="flex-container flex-column">
                        <div class="flex-container space-between width-100">
                            <span>Monday</span> 
                            <span>Clear 29</span>
                        </div>
                        <div class="flex-container space-between width-100">
                            <span>Tuesday</span> 
                            <span>Rain 23</span>
                        </div>
                        <div class="flex-container space-between width-100">
                            <span>Wednesday</span> 
                            <span>Cloudy 26</span>
                        </div>
                    </div>
                    <button class="btn">Button</button>
                </div>
            </article>
            <article class="featured-article center-text width-25">
                <div class="featured-article__content">
                    <img src="https://picsum.photos/200" alt="Some image" class="width-100"/>
                    <h3>Amazing News Story!</h3>
                    <p>This is a description of today's news story. It was very exciting, but difficult to explain here. You really
                        had to be there.</p>
                    <div class="flex-container flex-column">
                        <div class="flex-container space-between width-100">
                            <span>Monday</span> 
                            <span>Clear 29</span>
                        </div>
                        <div class="flex-container space-between width-100">
                            <span>Tuesday</span> 
                            <span>Rain 23</span>
                        </div>
                        <div class="flex-container space-between width-100">
                            <span>Wednesday</span> 
                            <span>Cloudy 26</span>
                        </div>
                    </div>
                    <button>Button</button>
                </div>
            </article>
            <article class="featured-article center-text width-25">
                <div class="featured-article__content">
                    <img src="https://picsum.photos/200" alt="Some image" class="width-100"/>
                    <h3>Amazing News Story!</h3>
                    <p>This is a description of today's news story. It was very exciting, but difficult to explain here. You really
                        had to be there.</p>
                    <div class="flex-container flex-column">
                        <div class="flex-container space-between width-100">
                            <span>Monday</span> 
                            <span>Clear 29</span>
                        </div>
                        <div class="flex-container space-between width-100">
                            <span>Tuesday</span> 
                            <span>Rain 23</span>
                        </div>
                        <div class="flex-container space-between width-100">
                            <span>Wednesday</span> 
                            <span>Cloudy 26</span>
                        </div>
                    </div>
                    <button>Button</button>
                </div>
            </article>
            <article class="featured-article center-text width-25">
                <div class="featured-article__content">
                    <img src="https://picsum.photos/200" alt="Some image" class="width-100"/>
                    <h3>Amazing News Story!</h3>
                    <p>This is a description of today's news story. It was very exciting, but difficult to explain here. You really
                        had to be there.</p>
                    <div class="flex-container flex-column">
                        <div class="flex-container space-between width-100">
                            <span>Monday</span> 
                            <span>Clear 29</span>
                        </div>
                        <div class="flex-container space-between width-100">
                            <span>Tuesday</span> 
                            <span>Rain 23</span>
                        </div>
                        <div class="flex-container space-between width-100">
                            <span>Wednesday</span> 
                            <span>Cloudy 26</span>
                        </div>
                    </div>
                    <button>Button</button>
                </div>
            </article>
            <article class="featured-article center-text width-25">
                <div class="featured-article__content">
                    <img src="https://picsum.photos/200" alt="Some image" class="width-100"/>
                    <h3>Amazing News Story!</h3>
                    <p>This is a description of today's news story. It was very exciting, but difficult to explain here. You really
                        had to be there.</p>
                    <button>Button</button>
                </div>
            </article>
            <article class="featured-article center-text width-25">
                <div class="featured-article__content">
                    <img src="https://picsum.photos/200" alt="Some image" class="width-100"/>
                    <h3>Amazing News Story!</h3>
                    <p>This is a description of today's news story. It was very exciting, but difficult to explain here. You really
                        had to be there.</p>
                    <button>Button</button>
                </div>
            </article>
            <article class="featured-article center-text width-25">
                <div class="featured-article__content">
                    <img src="https://picsum.photos/200" alt="Some image" class="width-100"/>
                    <h3>Amazing News Story!</h3>
                    <p>This is a description of today's news story. It was very exciting, but difficult to explain here. You really
                        had to be there.</p>
                    <button>Button</button>
                </div>
            </article>
            <article class="featured-article center-text width-25">
                <div class="featured-article__content">
                    <img src="https://picsum.photos/200" alt="Some image" class="width-100"/>
                    <h3>Amazing News Story!</h3>
                    <p>This is a description of today's news story. It was very exciting, but difficult to explain here. You really
                        had to be there.</p>
                    <button>Button</button>
                </div>
            </article>
        </section>
    </main>
    <footer class="center-text">
        <p>&copy; 2023, Some Website</p>
    </footer>
</body>
</html>